#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Adventure/public/Adventure.h
Creature.h
../Adventure/public/Creature.h
string
-

../Adventure/public/Rogue.h
Adventure.h
../Adventure/public/Adventure.h

../Creature/public/Creature.h
iostream
-

../Monster/public/Monster.h
vector
-
Adventure.h
../Monster/public/Adventure.h

/home/qlovey/game_test/main.cpp
iostream
-
Creature.h
/home/qlovey/game_test/Creature.h
Adventure.h
/home/qlovey/game_test/Adventure.h
Monster.h
/home/qlovey/game_test/Monster.h
Rogue.h
/home/qlovey/game_test/Rogue.h

