#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Adventure/public/Adventure.h
Creature.h
../Adventure/public/Creature.h
string
-

../Creature/public/Creature.h
iostream
-

../Monster/public/Monster.h
Creature.h
../Monster/public/Creature.h
vector
-
Adventure.h
../Monster/public/Adventure.h

/home/qlovey/game_test/Monster/private/Monster.cpp
Monster.h
/home/qlovey/game_test/Monster/private/Monster.h

